{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1369,
  "lineage": "ac651065-29eb-89b9-d18e-fe3b56a4885b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "devops-test-1stproject-db-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:339713125387:subgrp:devops-test-1stproject-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "devops-test-1stproject-db-subnet-group",
            "name": "devops-test-1stproject-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0c6baa66a6dbd538c",
              "subnet-0f362e681ce87f709"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "devops-test-1stproject-db-subnet-group"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-db-subnet-group"
            },
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.devops-test-1stproject-subnet-private-1",
            "aws_subnet.devops-test-1stproject-subnet-private-2",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "devops-test-1stproject-elasticache-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-southeast-1:339713125387:subnetgroup:devops-test-1stproject-elasticache-subnet-group",
            "description": "Managed by Terraform",
            "id": "devops-test-1stproject-elasticache-subnet-group",
            "name": "devops-test-1stproject-elasticache-subnet-group",
            "subnet_ids": [
              "subnet-0c6baa66a6dbd538c",
              "subnet-0f362e681ce87f709"
            ],
            "tags": {
              "Name": "devops-test-1stproject-elasticache-subnet-group"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-elasticache-subnet-group"
            },
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.devops-test-1stproject-subnet-private-1",
            "aws_subnet.devops-test-1stproject-subnet-private-2",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_user",
      "name": "devops-test-1stproject-elasticache-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_string": "on ~* +@all",
            "arn": "arn:aws:elasticache:ap-southeast-1:339713125387:user:redis",
            "authentication_mode": [
              {
                "password_count": 0,
                "passwords": [],
                "type": "no-password"
              }
            ],
            "engine": "redis",
            "id": "redis",
            "no_password_required": true,
            "passwords": null,
            "tags": {
              "Name": "devops-test-1stproject-elasticache-user"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-elasticache-user"
            },
            "timeouts": null,
            "user_id": "redis",
            "user_name": "redis"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "authentication_mode"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "passwords"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "passwords"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_user_group",
      "name": "devops-test-1stproject-elasticache-user-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-southeast-1:339713125387:usergroup:elasticache-user-group",
            "engine": "redis",
            "id": "elasticache-user-group",
            "tags": null,
            "tags_all": {},
            "user_group_id": "elasticache-user-group",
            "user_ids": [
              "default",
              "redis"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_user.devops-test-1stproject-elasticache-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "devops-test-1stproject-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:internet-gateway/igw-0f85afdc869a99ea7",
            "id": "igw-0f85afdc869a99ea7",
            "owner_id": "339713125387",
            "tags": {
              "Name": "devops-test-1stproject-igw"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "devops-test-1stproject-acl-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:network-acl/acl-08beaa82602cf8b7c",
            "egress": [],
            "id": "acl-08beaa82602cf8b7c",
            "ingress": [],
            "owner_id": "339713125387",
            "subnet_ids": [],
            "tags": {
              "Name": "devops-test-1stproject-acl-private"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-acl-private"
            },
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "devops-test-1stproject-acl-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:network-acl/acl-0680a11080946c321",
            "egress": [],
            "id": "acl-0680a11080946c321",
            "ingress": [],
            "owner_id": "339713125387",
            "subnet_ids": [],
            "tags": {
              "Name": "devops-test-1stproject-acl-public"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-acl-public"
            },
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_association",
      "name": "devops-test-1stproject-acl-association-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-094191e032e75ef63",
            "network_acl_id": "acl-08beaa82602cf8b7c",
            "subnet_id": "subnet-0f362e681ce87f709"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-private",
            "aws_subnet.devops-test-1stproject-subnet-private-1",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_association",
      "name": "devops-test-1stproject-acl-association-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-0f0a6a8d497d4320f",
            "network_acl_id": "acl-08beaa82602cf8b7c",
            "subnet_id": "subnet-0c6baa66a6dbd538c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-private",
            "aws_subnet.devops-test-1stproject-subnet-private-2",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_association",
      "name": "devops-test-1stproject-acl-association-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-0436477068f1518c1",
            "network_acl_id": "acl-0680a11080946c321",
            "subnet_id": "subnet-0da0a254ae58b498b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-public",
            "aws_subnet.devops-test-1stproject-subnet-public-1",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_association",
      "name": "devops-test-1stproject-acl-association-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-06239ca87200f6323",
            "network_acl_id": "acl-0680a11080946c321",
            "subnet_id": "subnet-06fab7c234e88246f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-public",
            "aws_subnet.devops-test-1stproject-subnet-public-2",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "devops-test-1stproject-acl-rule-private-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-4084201001",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-08beaa82602cf8b7c",
            "protocol": "-1",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-private",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "devops-test-1stproject-acl-rule-private-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-429863943",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-08beaa82602cf8b7c",
            "protocol": "-1",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-private",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "devops-test-1stproject-acl-rule-public-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-259831495",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0680a11080946c321",
            "protocol": "-1",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-public",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "devops-test-1stproject-acl-rule-public-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-1590814776",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0680a11080946c321",
            "protocol": "-1",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.devops-test-1stproject-acl-public",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "devops-test-1stproject-rt-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f85afdc869a99ea7",
            "id": "r-rtb-0c5b3d013bd4f425e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c5b3d013bd4f425e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.devops-test-1stproject-igw",
            "aws_route_table.devops-test-1stproject-rtb-public",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "devops-test-1stproject-rtb-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:route-table/rtb-02fe280723d4f3809",
            "id": "rtb-02fe280723d4f3809",
            "owner_id": "339713125387",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "devops-test-1stproject-rtb-private"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-rtb-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "devops-test-1stproject-rtb-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:route-table/rtb-0c5b3d013bd4f425e",
            "id": "rtb-0c5b3d013bd4f425e",
            "owner_id": "339713125387",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "devops-test-1stproject-rtb-public"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-rtb-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "devops-test-1stproject-rtb-private-associate-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09ce9a56df831cc02",
            "route_table_id": "rtb-02fe280723d4f3809",
            "subnet_id": "subnet-0f362e681ce87f709",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.devops-test-1stproject-rtb-private",
            "aws_subnet.devops-test-1stproject-subnet-private-1",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "devops-test-1stproject-rtb-private-associate-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09913498bc7ab54f5",
            "route_table_id": "rtb-02fe280723d4f3809",
            "subnet_id": "subnet-0c6baa66a6dbd538c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.devops-test-1stproject-rtb-private",
            "aws_subnet.devops-test-1stproject-subnet-private-2",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "devops-test-1stproject-rtb-public-associate-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0db10b0fb7d53db7e",
            "route_table_id": "rtb-0c5b3d013bd4f425e",
            "subnet_id": "subnet-0da0a254ae58b498b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.devops-test-1stproject-rtb-public",
            "aws_subnet.devops-test-1stproject-subnet-public-1",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "devops-test-1stproject-rtb-public-associate-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f8417b14dd4863c6",
            "route_table_id": "rtb-0c5b3d013bd4f425e",
            "subnet_id": "subnet-06fab7c234e88246f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.devops-test-1stproject-rtb-public",
            "aws_subnet.devops-test-1stproject-subnet-public-2",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops-test-1stproject-sg-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:security-group/sg-0371dd8833fce6956",
            "description": "Security Group for Application Load Balancer",
            "egress": [],
            "id": "sg-0371dd8833fce6956",
            "ingress": [],
            "name": "devops-test-1stproject-sg-alb",
            "name_prefix": "",
            "owner_id": "339713125387",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops-test-1stproject-sg-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:security-group/sg-092fcc9caa1163dc1",
            "description": "Security Group for bastion host",
            "egress": [],
            "id": "sg-092fcc9caa1163dc1",
            "ingress": [],
            "name": "devops-test-1stproject-sg-bastion",
            "name_prefix": "",
            "owner_id": "339713125387",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops-test-1stproject-sg-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:security-group/sg-0683b7fdde20e940b",
            "description": "Security Group for Databse",
            "egress": [],
            "id": "sg-0683b7fdde20e940b",
            "ingress": [],
            "name": "devops-test-1stproject-sg-database",
            "name_prefix": "",
            "owner_id": "339713125387",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops-test-1stproject-sg-elasticache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:security-group/sg-0819ccd9200aef76b",
            "description": "Security Group for Elasticache",
            "egress": [],
            "id": "sg-0819ccd9200aef76b",
            "ingress": [],
            "name": "devops-test-1stproject-sg-elasticache",
            "name_prefix": "",
            "owner_id": "339713125387",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "devops-test-1stproject-sg-webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:security-group/sg-0ade49893a6748b2e",
            "description": "Security Group for Web Server",
            "egress": [],
            "id": "sg-0ade49893a6748b2e",
            "ingress": [],
            "name": "devops-test-1stproject-sg-webserver",
            "name_prefix": "",
            "owner_id": "339713125387",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-elasticache-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow connection from Web Server",
            "from_port": 6379,
            "id": "sgrule-2264092594",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0819ccd9200aef76b",
            "security_group_rule_id": "sgr-0e015c80e452a7173",
            "self": false,
            "source_security_group_id": "sg-0ade49893a6748b2e",
            "timeouts": null,
            "to_port": 6379,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-elasticache",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-alb-http-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow HTTP access to Webserver",
            "from_port": 3000,
            "id": "sgrule-1991886911",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0371dd8833fce6956",
            "security_group_rule_id": "sgr-089af58e39a5fd030",
            "self": false,
            "source_security_group_id": "sg-0ade49893a6748b2e",
            "timeouts": null,
            "to_port": 3000,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-alb",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-alb-http-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow HTTP access from Anywhere",
            "from_port": 80,
            "id": "sgrule-3414978158",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0371dd8833fce6956",
            "security_group_rule_id": "sgr-033a5ca6d06b40103",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-alb",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-alb-https-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow HTTPS access from Anywhere",
            "from_port": 443,
            "id": "sgrule-4149715720",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0371dd8833fce6956",
            "security_group_rule_id": "sgr-07654587c376953b6",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-alb",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-bastion-ssh-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow All traffic to anywhere",
            "from_port": 22,
            "id": "sgrule-1011039939",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-092fcc9caa1163dc1",
            "security_group_rule_id": "sgr-0535f1c6100973149",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-bastion",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-bastion-ssh-ingress-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow SSH access from anywhere",
            "from_port": 22,
            "id": "sgrule-2887887376",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-092fcc9caa1163dc1",
            "security_group_rule_id": "sgr-0bbb1097b495bf3d2",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-bastion",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-bastion-ssh-ingress-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow SSH access from anywhere",
            "from_port": 22,
            "id": "sgrule-3538831496",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-092fcc9caa1163dc1",
            "security_group_rule_id": "sgr-01e48139e0e80d56b",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-bastion",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-database-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow connection from Web Server",
            "from_port": 3306,
            "id": "sgrule-2010993828",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0683b7fdde20e940b",
            "security_group_rule_id": "sgr-0f02444fe93615b82",
            "self": false,
            "source_security_group_id": "sg-0ade49893a6748b2e",
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-database",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-database-self-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow All traffic to Self",
            "from_port": 0,
            "id": "sgrule-572894470",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0683b7fdde20e940b",
            "security_group_rule_id": "sgr-0febdcb0959fdfe09",
            "self": false,
            "source_security_group_id": "sg-0683b7fdde20e940b",
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-database",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-database-self-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow ALL traffic from Self",
            "from_port": 0,
            "id": "sgrule-355157921",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0683b7fdde20e940b",
            "security_group_rule_id": "sgr-0c0f7d6c2b830e6bd",
            "self": false,
            "source_security_group_id": "sg-0683b7fdde20e940b",
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-database",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-webserver-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow connect to Database",
            "from_port": 0,
            "id": "sgrule-1760698097",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ade49893a6748b2e",
            "security_group_rule_id": "sgr-07f16bd696d722726",
            "self": false,
            "source_security_group_id": "sg-0ade49893a6748b2e",
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-elasticache",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-webserver-http-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow HTTP access from ALB",
            "from_port": 3000,
            "id": "sgrule-726822424",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0ade49893a6748b2e",
            "security_group_rule_id": "sgr-0bbfc02fd377be3ad",
            "self": false,
            "source_security_group_id": "sg-0371dd8833fce6956",
            "timeouts": null,
            "to_port": 3000,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-alb",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-webserver-self-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow SSH access from Self",
            "from_port": 0,
            "id": "sgrule-1511342993",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ade49893a6748b2e",
            "security_group_rule_id": "sgr-0975b3c52d76395cd",
            "self": false,
            "source_security_group_id": "sg-0ade49893a6748b2e",
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-webserver-ssh-ingress-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow SSH access from Bastion",
            "from_port": 22,
            "id": "sgrule-1287617575",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0ade49893a6748b2e",
            "security_group_rule_id": "sgr-0a3647125c88e6b87",
            "self": false,
            "source_security_group_id": "sg-092fcc9caa1163dc1",
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-bastion",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devops-test-1stproject-sg-rule-webserver-ssh-ingress-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow SSH access from Bastion",
            "from_port": 22,
            "id": "sgrule-3907051464",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-0ade49893a6748b2e",
            "security_group_rule_id": "sgr-011458c78c966c632",
            "self": false,
            "source_security_group_id": "sg-092fcc9caa1163dc1",
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.devops-test-1stproject-sg-bastion",
            "aws_security_group.devops-test-1stproject-sg-webserver",
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "devops-test-1stproject-subnet-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:subnet/subnet-0f362e681ce87f709",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f362e681ce87f709",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "339713125387",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devops-test-1stproject-subnet-private1"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-subnet-private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "devops-test-1stproject-subnet-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:subnet/subnet-0c6baa66a6dbd538c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c6baa66a6dbd538c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "339713125387",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devops-test-1stproject-subnet-private2"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-subnet-private2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "devops-test-1stproject-subnet-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:subnet/subnet-0da0a254ae58b498b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0da0a254ae58b498b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "339713125387",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devops-test-1stproject-subnet-public1"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-subnet-public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "devops-test-1stproject-subnet-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:subnet/subnet-06fab7c234e88246f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06fab7c234e88246f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "339713125387",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devops-test-1stproject-subnet-public2"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-subnet-public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e289de78836226c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.devops-test-1stproject-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "devops-test-1stproject-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339713125387:vpc/vpc-06e289de78836226c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04b277d31f2c8d853",
            "default_route_table_id": "rtb-0b38cb7c79e7776dd",
            "default_security_group_id": "sg-00b1d4328655a2b35",
            "dhcp_options_id": "dopt-01083998c9e93b1c4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06e289de78836226c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b38cb7c79e7776dd",
            "owner_id": "339713125387",
            "tags": {
              "Name": "devops-test-1stproject-vpc",
              "Owner": "VThang"
            },
            "tags_all": {
              "Name": "devops-test-1stproject-vpc",
              "Owner": "VThang"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
